{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "9.3.4",
    "next-redux-wrapper": "^5.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-redux": "^7.1.7",
    "@types/webpack-env": "^1.15.1",
    "typescript": "^3.8.3"
  }
}
